server.port=8080

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database = Ashta

logging.level.org.mongodb.driver=DEBUG

spring.data.mongodb.connection-timeout=10000
spring.data.mongodb.socket-timeout=10000
spring.data.mongodb.min-pool-size=5
spring.data.mongodb.max-pool-size=50

#spring.data.mongodb.uri: mongodb://root:sdp123@sdp-db-mongodb-0.sdp-db-mongodb-headless.sdp-mongodb.svc.cluster.local:27017,sdp-db-mongodb-1.sdp-db-mongodb-headless.sdp-mongodb.svc.cluster.local:27017/dataprivacy?authSource=admin&readPreference=primary&ssl=false&connectTimeoutMS=300000
spring.data.mongodb.uri=mongodb+srv://Parimal:devdb002@cluster0.yszu0.mongodb.net/Ashta?retryWrites=true&w=majority&appName=Cluster0&authSource=admin&readPreference=primary&ssl=false&connectTimeoutMS=300000