server.port=8080

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database = Ashta

#spring.data.mongodb.uri: mongodb://root:sdp123@sdp-db-mongodb-0.sdp-db-mongodb-headless.sdp-mongodb.svc.cluster.local:27017,sdp-db-mongodb-1.sdp-db-mongodb-headless.sdp-mongodb.svc.cluster.local:27017/dataprivacy?authSource=admin&readPreference=primary&ssl=false&connectTimeoutMS=300000
spring.data.mongodb.uri=mongodb+srv://Parimal:devdb002@cluster0.gzkrk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/Ashta?connectTimeoutMS=300000